[ubw]
workspace_dir = ./rtthread
board = art-pi
plugin_dir = C:\Users\Wcy34\Documents\GitHub\ubw_project\rtthread\tools\plugin
debug = true
log_handler = loguru
BuildHandler = SConsBuildHandler
RTT_ROOT = C:\Users\Wcy34\Documents\GitHub\ubw_project\rtthread
[plugin.SCons]
enabled = true